TrayGarden/Services/PlantServices/GlobalMenu/Core/UI/Views/PlantConfig.xaml

<UserControl x:Class="TrayGarden.Services.PlantServices.GlobalMenu.Core.UI.Views.PlantConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TrayGarden.Services.PlantServices.GlobalMenu.Core.UI.ViewModels"
             xmlns:stuff="clr-namespace:TrayGarden.Services.PlantServices.GlobalMenu.Core.UI.Stuff"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ServiceInsidePlantBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightSeaGreen" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="DescriptionButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Command" Value="{Binding Path=ShowDescription}" />
            <Setter Property="Content" Value="Description" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <stuff:ServiceForPlantDataTemplateSelectorProxy x:Key="ServiceForPlantDataTemplateSelectorProxy" />
        <DataTemplate x:Key="SinglePlant">

            <Border CornerRadius="2" BorderBrush="DarkOliveGreen" BorderThickness="2" Margin="5">
                <Grid Background="#eeeeee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Cursor="Hand" x:Name="ButtonContainerForCheckBox" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                        <CheckBox x:Name="IsEnabledBox"  IsChecked="{Binding ElementName=ButtonContainerForCheckBox, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border x:Name="border" CornerRadius="2" Background="LightGray" BorderThickness="0" SnapsToDevicePixels="True">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="LightGreen"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Grid x:Name="PlantServicesGrid" Grid.Column="1" Margin="5" IsEnabled="{Binding ElementName=ButtonContainerForCheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Padding="30 0" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14" Foreground="#808080" Text="{Binding Path=Description}" />
                        <Separator Grid.Row="2"/>
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Path=ServicesVM}" ItemTemplateSelector="{StaticResource ServiceForPlantDataTemplateSelectorProxy}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="ServiceForPlantWithEnabling" DataType="{x:Type viewModels:ServiceForPlantWithEnablingVM}">
                                    <!--<Border Style="{StaticResource ServiceInsidePlantBorder}" >-->
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding Path=IsEnabled}" Margin="10 2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Cursor="Hand" Content="{Binding Path=ServiceName}" />
                                            <Button Grid.Column="1" Style="{StaticResource DescriptionButton}" />
                                        </Grid>
                                        <Separator />
                                    </StackPanel>
                                    <!--</Border>-->
                                </DataTemplate>
                                <DataTemplate x:Key="ServiceForPlantActionPerform" DataType="{x:Type viewModels:ServiceForPlantActionPerformVM}">
                                    <!--<Border Style="{StaticResource ServiceInsidePlantBorder}" >-->
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="30 2" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Content="{Binding Path=ServiceName}" Command="{Binding Path=PerformServiceAction}" />
                                            <Button Grid.Column="1" Style="{StaticResource DescriptionButton}" />
                                        </Grid>
                                        <Separator />
                                    </StackPanel>
                                    <!--</Border>-->
                                </DataTemplate>
                                <DataTemplate x:Key="DefaultMode" DataType="{x:Type viewModels:ServiceForPlantVMBase}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center">View for VM wasn't found. Service name:</TextBlock>
                                            <TextBlock Text="{Binding Path=ServiceName}"/>
                                        </StackPanel>
                                        <Separator />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <!--  <StackPanel Grid.Row="2">
                            <Border Style="{StaticResource ServiceInsidePlantBorder}" >
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Cursor="Hand">Embedded menu</CheckBox>
                                    <Button Margin="30 0 0 0" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" Command="{Binding Path=ShowDescription}">Description</Button>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ServiceInsidePlantBorder}" >
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="30 10" Style="{StaticResource LinkButton}" HorizontalAlignment="Left">Open user settings</Button>
                                    <Button Margin="30 0 0 0" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" Command="{Binding Path=ShowDescription}">Description</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemTemplate="{StaticResource SinglePlant}" ItemsSource="{Binding Path=PlantVMs}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.CanContentScroll="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
