TrayGarden/UI/WindowWithBack.xaml

<Window x:Class="TrayGarden.UI.WindowWithBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowWithBackStuff="clr-namespace:TrayGarden.UI.WindowWithBackStuff"
        Title="{Binding Path=GlobalTitle, Mode=OneWay, FallbackValue='Tray Garden'}" Height="500" Width="800" MinWidth="800"  MinHeight="500"
        Name="MainWindow">
    <Window.Resources>
        <windowWithBackStuff:MappingsBasedContentValueConverter x:Key="MappingsBasedContentValueConverter"/>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStopCollection>
                <GradientStop Color="#EAF5E9" Offset="1" />
                <GradientStop Color="#DFF5DC" Offset="0" />
            </GradientStopCollection>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="TopLineGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="450" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.Background>#BEF5B8</Grid.Background>
            <Button Style="{StaticResource LinkButton}" 
                    Name="BackButton"
                    Content="{Binding Path=BackToTitle}" 
                    Cursor="Hand" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="20" 
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=BackCommand}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Green" Text="{Binding Path=Header, Mode=OneWay, FallbackValue='It seems dev was stupid and DataСontext is null'}" />
            <Button Style="{StaticResource LinkButton}" 
                    Name="ExtraAction"
                    Content="{Binding Path=ExtraActionTitle}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=ExtraActionCommand}"
                    Cursor="Hand" 
                    Grid.Column="3" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    FontSize="20" />
        </Grid>

        <UserControl Grid.Row="1"  x:Name="Uc"  >
            <MultiBinding Converter="{StaticResource MappingsBasedContentValueConverter}">
                <Binding Path="ContentVM" />
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
            </MultiBinding>
        </UserControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.Background>#BEF5B8</Grid.Background>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=HelpActions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource LinkButton}" 
                            Margin="10 0" 
                            Content="{Binding Path=Title}" 
                            Command="{Binding Path=Command}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <StackPanel >
              <!--  <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type windowWithBackStuff:HelpActionCommandVM}">
                        <Button Style="{StaticResource LinkButton}" Content="{Binding Title}" Command="{Binding Command}" />
                    </DataTemplate>
                </StackPanel.Resources>-->
            </StackPanel>

            <TextBlock 
                Text="{Binding Path=CopyrightTitle,TargetNullValue='Zvirja Inc (c)', FallbackValue='Zvirja Inc (c)'}"
                Grid.Column="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="15" 
                FontWeight="Bold" 
                Foreground="DarkGreen" />
           
        </Grid>
    </Grid>
</Window>
